
:root {
    --primary-color: rgb(243, 157, 193);
    --secondary-color: #19a107;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}


.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: var(--primary-color);
    background-color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
    color: #fff;
}

.btn:hover {
    opacity: .9;
}

.btn-primary, .bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background: var(--secondary-color);
    color: #fff;
}

.btn-dark, .bg-dark {
    background: #333;
    color: #fff;
}

.btn-light, .bg-light {
    background: #f5f5f5;
    color: #333;
}


/* Flex Items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}   


/* Flex Columns */
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column .column-2 {
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 30px;
   }

   .flex-columns h2 {
       font-size: 36px;
       font-weight: 100;
   }

   .flex-columns h4 {
       font-size: 24px;
       margin-bottom: 15px;
   }

   .flex-columns p {
       margin: 20px 0;
   }

   .flex-columns .column-2 .btn {
       margin-top:  15px;
   }

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-header  {
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.section-header h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 5px 0;
}

.section-header h4 {
    font-size: 14px;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}